/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
/* all similar content styling codes */
section {
    padding: 100px 0;
}

footer {
    padding: 10rem;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .services, .skills, .interests, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.max-width > h2 i {
    font-size: 3.5rem;
    color: #3DCFD3;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #3DCFD3;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: black;
}

    .navbar.sticky {
        padding: 0px 0;
        background: #a19f9f;
    }

    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo a {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }

        .navbar .logo a span {
            color: #3DCFD3;
            transition: all 0.3s ease;
        }

    .navbar.sticky .logo a span {
        color: #fff;
    }

li {
    list-style: none;
}

.navbar .menu li {
    display: inline-block;
}

    .navbar .menu li a {
        position: relative;
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: 0.3s ease;
    }

        .navbar .menu li a:hover {
            color: #3DCFD3;
        }

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.navbar .menu li a::after {
    content: "";
    width: 0px;
    display: block;
    margin-top: 1px;
    height: 2px;
    background-color: #3DCFD3;
    transition: width .25s;
}

.navbar.sticky .menu li a::after {
    background-color: white;
}

.navbar .menu li a:hover::after {
    width: 100%;
    transition: width .25s;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

ul.social-media {
    list-style: none;
}

.social-media {
    position: fixed;
    display: flex;
    flex-direction: column;
    max-width: 75px;
    top: 50px;
    right: 40px;
    bottom: 0px;
    height: fit-content;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 999;
}

    .social-media i, .nav-footer i {
        color: #3DCFD3;
        margin-bottom: 2rem;
        transition: all .4s ease;
    }

        .social-media i:hover, .nav-footer i:hover {
            transition: all .5s ease;
            transform: rotate(360deg)
        }

.social-media-icons {
    opacity: 1;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 45px;
    background: #3DCFD3;
    right: 15px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }

    .scroll-up-btn:hover {
        filter: brightness(90%);
    }


/* home section styling */
.home {
    display: flex;
    background: url("images/bg1.jpg");
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    overflow: hidden;
}

.section-overlay:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.dark:after {
    background: rgba(33,33,33,.8);
}

.home .max-width {
    width: 100%;
    display: flex;
}

.nav-footer li {
    font-size: 1.5rem;
    padding-left: 2rem;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
    z-index: 2;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    z-index: 2;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    z-index: 2;
}

    .home .home-content .text-3 span {
        color: #3DCFD3;
        font-weight: 500;
        z-index: 2;
    }

.home .home-content a {
    display: inline-block;
    background: #3DCFD3;
    color: #fff;
    font-size: 25px;
    padding: 12px 32px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #3DCFD3;
    transition: all 0.3s ease;
    z-index: 2;
}

.home .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

    .home .home-content .home-a {
        display: block;
        z-index: 2;
    }

        .home .home-content .home-a a {
            margin-left: .5rem;
        }

    .home .home-content a.more-details {
        background: rgba(33,33,33,.8);
        color: #3DCFD3;
        border: 2px solid #3DCFD3;
    }

        .home .home-content a.more-details:hover {
            background: #3DCFD3;
            color: white;
        }

    .home .home-content a:hover {
        color: #3DCFD3;
        background: none;
    }
/* about section styling */
.about .title::after {
    content: "introduction";
}

.about .about-content .left {
    position: absolute;
    left: -480px;
    width: 45%;
    transition: all 0.5s ease;
}

.about .about-content.slide .left {
    position: relative !important;
    left: 0px;
}

.years-experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    margin: 0 1rem;
}

.years-experience-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50px;
}

.years-experience .year {
    font-size: 1.4rem;
    font-weight: bold;
}

.years-experience p {
    font-size: .75rem;
    color: gray;
}

.about .about-content .left img {
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.about .about-content .right {
    width: 55%;
    opacity: 0;
}

.about .about-content.slide .right {
    opacity: 1;
}

.about .about-content .right .about-max-width {
    max-width: 500px;
}

.about .about-content .right .introduction {
    line-height: 2rem;
    color: gray;
    font-size: .95rem;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

    .about .about-content .right .text span {
        color: #3DCFD3;
    }

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #3DCFD3;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3DCFD3;
    transition: all 0.3s ease;
}

    .about .about-content .right a:hover {
        color: #3DCFD3;
        background: none;
    }

/* services section styling */
.services, .interests {
    color: #fff;
    background: #111;
}

    .services .title::before,
    .interests .title::before {
        background: #fff;
    }

    .services .title::after,
    .interests .title::after {
        background: #111;
        content: "my services";
    }

    .services .serv-content .card {
        position: relative;
        width: calc(33% - 20px);
        background: #242625;
        border-radius: 10px;
        box-shadow: 25px 25px 50px #111, -25px -25px 50px #2d302f;
        border: solid #3DCFD3 1px;
        text-align: center;
        border-radius: 10px;
        padding: 50px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

.read-now-btn {
    padding: 10px;
    border-radius: 50px;
    background: #1badb3;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 1.5rem;
    transition: all 0.3s ease;
}

.card:hover .read-now-btn {
    background: white;
    color: #3DCFD3;
}

.card .read-now-btn:hover {
    box-shadow: 1px 1px 2px 2px #1badb3;
    background: #3DCFD3;
    color: white;
}

.interests .card:after {
    content: "";
    position: absolute;
    bottom: 0;
    border-top-right-radius: 6px;
    left: 0;
    border-width: 1rem;
    border-style: solid;
    border-color: rgb(70, 69, 69) rgb(70, 69, 69) #111 #111;
    /* Firefox 3.0 damage limitation */
    display: block;
    width: 0;
    transition: all 0.3s ease;
}

.interests .card:before {
    content: "";
    position: absolute;
    right: 0px;
    top: 0px;
    border-width: 1rem;
    border-bottom-left-radius: 6px;
    border-style: solid;
    border-color: #111 #111 rgb(70, 69, 69) rgb(70, 69, 69);
    /* Firefox 3.0 damage limitation */
    display: block;
    width: 0;
    transition: all 0.3s ease;
}

.interests .card:before {
    top: 100px;
}

.interests .card:hover::after {
    border-color: #abfcff #abfcff #111 #111;
}

.interests .card:hover::before {
    border-color: #111 #111 #abfcff #abfcff;
}

.services .serv-content .card:hover {
    background: #3DCFD3;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.serv-content .card .box {
    opacity: 0;
}

.serv-content.serv-card-show .card .box {
    transition: all 2.5s ease;
    opacity: 1;
}

@media (min-width: 947px) {
    .serv-content.serv-card-show .card#card3, .serv-content.serv-card-show .card#card1 {
        position: relative;
        top: 70px;
    }

    .serv-content {
        margin-top: 50px;
    }
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.serv-content i {
    transition: all 1s ease !important;
}

.spin {
    transform: rotate(360deg);
}

.services .serv-content .card i {
    font-size: 2rem;
    color: #3DCFD3;
    transition: color 0.3s ease;
    border-radius: 50%;
    padding: 20px;
    border: 2px solid #3DCFD3;
}

.services .serv-content .card:hover i {
    border: 2px solid white;
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling */
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.skills .title::after {
    content: "prof skills";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #3DCFD3;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #3DCFD3;
    transition: all 0.3s ease;
}

    .skills .skills-content .left a:hover {
        color: #3DCFD3;
        background: none;
    }

.skills .skills-content .left .bars {
    margin-bottom: 15px;
}

.skills .skills-content .left .info {
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skills-content .left span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .left .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

    .skills .skills-content .left .line::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: #3DCFD3;
    }

.skills-content.skills-progress .left .html::before {
    width: 85%;
}

.skills-content.skills-progress .left .css::before {
    width: 90%;
}

.skills-content.skills-progress .left .js::before {
    width: 80%;
}

.skills-content.skills-progress .left .java::before {
    width: 90%;
}

.skills-content.skills-progress .left .nodejs::before {
    width: 80%;
}

.skills-content.skills-progress .left .reactjs::before {
    width: 85%;
}

.skills-content .left .html::before {
    width: 0;
    transition: all 3s ease;
}

.skills-content .left .css::before {
    width: 0;
    transition: all 3s ease;
}

.skills-content .left .js::before {
    width: 0;
    transition: all 3s ease;
}

.skills-content .left .java::before {
    width: 0;
    transition: all 3s ease;
}

.skills-content .left .nodejs::before {
    width: 0;
    transition: all 3s ease;
}

.skills-content .left .reactjs::before {
    width: 0;
    transition: all 3s ease;
}

/* interests section styling */
.interests .title::after {
    content: "interested in";
}

.bars .info span > i {
    font-size: 2rem;
    color: #3DCFD3;
}

.bars .info span {
    display: flex;
    align-items: center;
}

    .bars .info span span {
        font-size: .8rem !important;
        margin-left: 10px;
    }

.interests .carousel .card {
    margin-top: 100px;
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    height: 360px
}

    .interests .carousel .card:hover {
        background: #3DCFD3;
    }

    .interests .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 2.5s ease;
        position: relative;
        top: -100px;
        z-index: 1;
    }

    .interests .carousel .card:hover .box {
        transform: scale(1.05);
    }

    .interests .carousel .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

    .interests .carousel .card img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #3DCFD3;
        transition: all 0.3s ease;
    }

    .interests .carousel .card:hover img {
        border-color: #fff;
    }

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #3DCFD3 !important;
    transition: all 0.3s ease;
}

    .owl-dot.active {
        width: 35px;
        border-radius: 14px;
    }

    .owl-dot.active,
    .owl-dot:hover {
        background: #3DCFD3 !important;
    }

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

    .contact .contact-content .row .info {
        margin-left: 30px;
    }

    .contact .contact-content .row i {
        font-size: 25px;
        color: #3DCFD3;
    }

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
    flex-direction: column;
    position: relative;
}

    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
        position: relative;
    }

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(95, 67, 67);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    padding-left: 40px;
}

input:focus, textarea:focus {
    border: 1px solid #3DCFD3 !important;
}

    input:focus::placeholder, textarea:focus::placeholder {
        transition: all .3s ease;
        color: #3DCFD3;
    }

    input:focus + .fas, input:focus + .fab, textarea:focus + .fas {
        transition: all .3s ease;
        color: #3DCFD3;
    }

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: max-content;
    height: 50px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #3DCFD3;
    border: 2px solid #3DCFD3;
    transition: all 0.3s ease;
}

.right form .button-area .message-btn {
    display: flex;
    justify-content: center;
    padding: 0 15px
}

    .right form .button-area .message-btn i {
        margin-left: 5px;
    }

.right form .button-area button:hover {
    color: #3DCFD3;
    background: none;
}
/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

    footer span a {
        color: #3DCFD3;
        text-decoration: none;
    }

        footer span a:hover {
            text-decoration: underline;
        }


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

        .menu-btn i.active:before {
            content: "\f00d";
        }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

        .navbar .menu.active {
            left: 0;
        }

        .navbar .menu li {
            display: block;
        }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .nav-footer {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    #icons {
        flex-direction: row;
        justify-content: flex-start;
    }

    ul.nav-footer {
        padding: 0 !important;
    }

    #icons {
        margin-left: -2rem;
    }

    .social-media-and-author {
        align-items: flex-start;
    }
}

@media (max-width: 690px) {
    .social-media {
        right: 24.5px;
    }

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .home .home-content .text-2 {
        font-size: 2.5rem !important;
    }

    .home .home-content a {
        padding: 12px 1rem;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.nav-footer {
    display: flex;
    justify-content: center;
}

.summary {
    justify-content: space-around;
    margin-bottom: 2rem;
}

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

    .footer h2 {
        margin-bottom: .5rem;
    }

.left-footer {
    flex: 30%;
}

.middle-footer {
    flex: 30%;
}

.right-footer {
    flex: 40%;
}

.footer p {
    font-size: 1re;
    color: gray;
}

ul.nav-footer {
    padding: 2rem 0;
    padding-right: 2rem;
}

.social-media-and-author {
    display: flex;
    flex-direction: column;
}

.field.name i, .field.email i, .field.subject i, textarea ~ i {
    position: absolute;
    left: 0;
    top: 15px;
    padding-left: 15px;
}
.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
}

.search_input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_input {
    padding: 0 10px;
    width: 450px;
    caret-color: red;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_icon {
    background: white;
    color: #e74c3c;
}

.search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}